header{
    font-size: 35px;
    margin-left:auto;
    margin-right:auto;
}

section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;

    margin: 1em;

    background: #FDD947 0% 0% no-repeat padding-box;
}
.category > div{
    display:flex;
    width: 100%;
    height: 100%;
}

.category > div > img {
    width: 20vw;
    height: 20vh;
}

.category > div > div{
    width: 100%;
    height: 20vh;
    display: grid;
}

.category > div > div > h2{
    text-align: center;
}

button{
    display: flex;
    width: 5vw;
    justify-content: center;
    justify-self: right;
    text-align: center;

    border: 2px solid #FF2C2C;
    border-radius: 7px;
    background: none;
}

@media only screen and (max-device-width: 420px) {
    *{
        font-size: 24px;
    }
    section{
        margin: 0;
        grid-gap:1em;
        padding:1em;
    }

    .category > div > img{
        width: 80%;
    }

    .category > div{
        flex-direction: column;
    }

    img{
        margin: 1em;
        width:80%;
    }

    .category > div > div{
        display: flex;
        flex-direction: column;
    }

    button{
        width: 10vw;
    }



}